name=rotaryDecoder
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library to rotary decoder with a PCF8574
paragraph=Supports up to 4 RE's
category=Data Processing
url=https://github.com/RobTillaart/rotaryDecoder
architectures=*
includes=rotaryDecoder.h
depends=
